NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhR-5J7ea2S3D66XW_a0ccwxIdBxrgMfU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-web-e8dc4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-web-e8dc4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-web-e8dc4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=403759631561
NEXT_PUBLIC_FIREBASE_APP_ID=1:403759631561:web:037e89c024ed282258d118
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SC0GD0GS07
NEXT_ENVIRONMENT=development